﻿### CRONJOB ###



wget -q -O - https://localhost/admin/cron.php

Altere a palavra "localhost" para o seu domínio


### HOSPEDAGEM ###

A empresa que recomendamos para Hospedagem é a Hostinger
Para rifas com até 100 mil números: Hospedagem Cloud Startup
Para rifas com até 1 milhão de números: Hospedagem Cloud Professional e se necessário, Enterprise
Para rifas com mais de 1 milhão de números: Servidor Dedicado DigitalOcean, Vultr, etc.


Instalação
Rode o script seusite.com.br/instalar se siga os passos.

