{
    "name": "desarrolla2/cache",
    "description": "Provides an cache interface for several adapters Apc, Apcu, File, Mongo, Memcache, Memcached, Mysql, Mongo, Redis is supported.",
    "keywords": [
        "cache",
        "simple-cache",
        "psr-16",
        "apc",
        "apcu",
        "file",
        "memcached",
        "memcache",
        "mysql",
        "mongo",
        "redis"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/desarrolla2/Cache/",
    "authors": [
        {
            "name": "Daniel González",
            "homepage": "http://desarrolla2.com/"
        },
        {
            "name": "Arnold Daniels",
            "homepage": "https://jasny.net/"
        }
    ],
    "provide": {
        "psr/simple-cache-implementation": "1.0"
    },    
    "require": {
        "php": ">=7.2.0",
        "psr/simple-cache": "^1.0"
    },
    "require-dev": {
        "ext-apcu": "*",
        "ext-json": "*",
        "ext-mysqli": "*",
        "ext-memcached": "*",
        "predis/predis": "~1.0.0",
        "mongodb/mongodb": "^1.3",
        "cache/integration-tests": "dev-master",
        "phpunit/phpunit": "^8.3 || ^9.0",
        "phpstan/phpstan": "^0.12.29",
        "symfony/phpunit-bridge": "^5.2",
        "mikey179/vfsstream": "v1.6.8"
    },
    "autoload": {
        "psr-4": {
            "Desarrolla2\\Cache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Desarrolla2\\Test\\Cache\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "phpstan analyse",
            "phpunit --colors=always",
            "phpcs -p src"
        ]
    }   
}
